// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "type": "npm",
        //     "script": "build",
        //     "path": "packages/client/",
        //     "group": "build",
        //     "problemMatcher": [],
        //     "label": "Build client",
        //     "detail": "vue-tsc --noEmit && vite build"
        // },
        // {
        //     "type": "npm",
        //     "script": "compile",
        //     "path": "packages/extension/",
        //     "group": "build",
        //     "problemMatcher": [],
        //     "label": "Build extension",
        //     "detail": "webpack"
        // },
        // {
        //     "type": "npm",
        //     "script": "dev",
        //     "path": "packages/extension/",
        //     "group": "build",
        //     "problemMatcher": [],
        //     "label": "Run instance",
        //     "detail": "webpack"
        // },
        // {
        //     "label": "Run extension",
        //     "dependsOrder": "sequence",
        //     "dependsOn": ["Build client", "Build extension", "Run instance"]
        // }
    ]
}
